.btn-link
  text-decoration: none
  background-color: $aurore-color
  color: $empire-color
  padding: calc($y-padding / 8) calc($x-padding / 3.5)
  font-family: $bold-font
  font-size: 0.95em
  position: relative
  transition: all .3s
  &:hover
    background-color: transparent
    color: $white-color
    &::after
      width: 100%
  &::after
    content: ""
    height: 3px
    width: 0
    position: absolute
    bottom: -3px
    left: 0
    background-color: $aurore-color
    transition: all .3s
  &-secondary
    &:hover
      color: $empire-color

.btn-social
  position: relative
  transition: all .3s
  &:hover
    background-color: transparent
    &::after
      width: 100%
  &::after
    content: ""
    height: 3px
    width: 0
    position: absolute
    bottom: -3px
    left: 0
    background-color: $aurore-color
    transition: all .3s
