.container
  font-size: $text-font-size
  padding: calc($y-padding * 2.5) $x-padding calc($y-padding * 3) $x-padding
  @media (max-width: $sm-breakpoint)
    padding: calc($y-padding * 2.5) calc($x-padding * 0.3) calc($y-padding * 3) calc($x-padding * 0.3)

  .part-title
    display: inline-flex
    align-items: center
    text-transform: uppercase
    font-family: $headings-font
    font-size: 1.1em
    padding: $x-content-padding $x-padding
    margin-bottom: calc($y-padding * 0.75)
    @media (max-width: $sm-breakpoint)
      padding: 0
    span
      background-color: $empire-color
      color: $white-color
      padding: 6px 16px

    .line
      margin-left: calc($line-width * 0.9)
      width: calc($line-width / 2)
      height: 1px
      background: $empire-color
      opacity: 0
      margin-top: calc($line-width / 2)
      z-index: -1
      transform: rotate(calc(0.25turn / 2)) translateY(30px) translateX(-55px)
      &.append
        animation: lineOpacity 500ms linear forwards, zIndex 0.5s ease-in 0.08s forwards

      &::before
        content: ""
        position: absolute
        height: 1px
        width: $line-width
        background: $empire-color
        margin-top: calc($line-width / 2 - 6px)
        margin-left: -34px
        transform: rotate(calc(-0.25turn / 2))

      &::after
        content: ""
        position: absolute
        width: 5px
        height: 5px
        margin-top: -2px
        margin-left: calc($line-width / 2)
        background: $empire-color
        border-radius: 50%

  .content
    padding: $y-padding $x-padding
    @media (max-width: $sm-breakpoint)
      padding: 0

    &.maxed-container
      max-width: $max-container-width
      overflow: hidden
      margin-left: auto
      margin-right: auto

      .flex
        display: flex
        flex-wrap: nowrap
        @media (max-width: $sm-breakpoint)
          flex-direction: column

        .item
          display: flex
          flex-direction: column
          width: 50%
          align-self: center
          @media (max-width: $sm-breakpoint)
            width: 100%
          &-grow
            flex: 1
            width: auto
          &-no-width
            width: auto
          &-row
            flex-direction: row
            &-center
              justify-content: center
          &-40
            width: 40%
            align-self: flex-start
            @media (max-width: $sm-breakpoint)
              width: 100%
          &-60
            width: 60%
            align-self: flex-start
            @media (max-width: $sm-breakpoint)
              width: 100%

          &:first-child
            margin-right: calc($x-padding / 1.1)
            @media (max-width: $sm-breakpoint)
              margin-right: 0
          &:last-child
            margin-left: calc($x-padding / 1.1)
            @media (max-width: $sm-breakpoint)
              margin-left: 0

          p
            &:first-child
              margin-top: 0
            &:last-child
              margin-bottom: 0

  &#decouvrez-le-programme
    background: $white-color
    margin-top: 60px
    color: $empire-color

  &#utilisez-les-services-vinum
    color: $white-color
    background-image: $empire-bg
    background-color: $empire-color
    background-size: 100%
    background-repeat: repeat
    background-position-x: 100px
    background-position-y: 100%
    background-attachment: fixed
    .part-title
      span
        background-color: $menthe-color
        color: $empire-color
      .line
        background: $menthe-color
        &::before
          background: $menthe-color
        &::after
          background: $menthe-color

  &#rejoignez-nous
    background: $menthe-color
    color: $empire-color
    .part-title
      span
        background-color: $empire-color
        color: $menthe-color
      .line
        background: $empire-color
        &::before
          background: $empire-color
        &::after
          background: $empire-color

  &#retrouvez-nous
    background: $white-color
    color: $empire-color
    .part-title
      span
        background-color: $imperial-color
        color: $white-color
      .line
        background: $imperial-color
        &::before
          background: $imperial-color
        &::after
          background: $imperial-color
