@font-face
  font-family: "JetBrainsMono-Light"
  src: local("JetBrainsMono-Light"), url("../src/fonts/JetBrainsMono-Light.woff2") format("woff2")

@font-face
  font-family: "JetBrainsMono-Bold"
  src: local("JetBrainsMono-Bold"), url("../src/fonts/JetBrainsMono-Bold.woff2") format("woff2")

@font-face
  font-family: "Satoshi-Light"
  src: local("Satoshi-Light"), url("../src/fonts/Satoshi-Light.ttf") format("truetype"), url("../src/fonts/Satoshi-Light.woff2") format("woff2"), url("../src/fonts/Satoshi-Light.woff") format("woff")

@font-face
  font-family: "Satoshi-Bold"
  src: local("Satoshi-Bold"), url("../src/fonts/Satoshi-Bold.ttf") format("truetype"), url("../src/fonts/Satoshi-Bold.woff2") format("woff2"), url("../src/fonts/Satoshi-Bold.woff") format("woff")
