.form
  *
    margin: 5px 0

  h4
    font-size: 1.2em

  input[type="text"],
  input[type="email"],
  textarea
    border: 2px solid $empire-color
    padding: 10px 15px
    font-family: $bold-font
    font-size: .85em
    color: $imperial-color

  input.secondary
    display: none
  input.tertiary
    opacity: 0
    position: absolute
    top: 0
    left: 0
    height: 0
    width: 0
    z-index: -1

  input[type="submit"]
    border: none
    text-decoration: none
    width: fit-content
    &:hover
      background-color: $menthe-color
      color: $empire-color
      cursor: pointer
      &::after
        width: 100%
