.header-container
  bottom: 0
  height: 100vh
  width: 100%
  padding: 0px

  .header
    bottom: 0%
    color: $empire-color
    width: auto
    padding: $x-padding

    svg#pattern
      position: absolute
      left: 0
      bottom: -60px
      width: auto
      z-index: 0
      overflow: hidden

    .flex
      display: flex
      justify-content: flex-start
      flex-direction: column
      height: 100%
      position: relative

      .header-aside
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: space-between
        align-items: center
        position: absolute
        right: 0
        width: 0
        height: calc(100vh + 60px)
        top: -$y-padding
        border-left: 1px solid $celadon-color

      .slogan
        flex: 1
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        margin-top: 50px
        margin-bottom: 300px
        padding-right: $y-padding

        .logo
          font-family: $headings-font
          font-weight: 100
          display: flex
          justify-content: flex-end
          font-size: $logo-font-size
          line-height: $logo-font-size

        .slogan-main
          display: flex
          justify-content: flex-end
          margin-top: calc($y-padding / 2)

          div
            opacity: 0
            margin: 0 8px
            animation: write $write-delay linear forwards
            &:nth-child(2)
              animation-delay: calc($write-delay / 2)
              margin-left: 0
            &:nth-child(3)
              animation-delay: $write-delay
            &:last-child
              margin-left: 0
              margin-right: 0

      .card-group-wrapper
        display: flex
        justify-content: center
        flex-wrap: nowrap

        .card-group
          position: absolute
          width: 100%
          max-width: $max-container-width
          bottom: 70px
          display: flex
          align-items: flex-end

          .card
            flex: 1
            display: flex
            flex-direction: column
            justify-content: space-between
            transition: height 500ms ease-in-out
            padding: 20px
            width: calc(100% / 3)
            margin: 5px
            height: 180px
            border: 2px solid $empire-color
            background-color: $menthe-color
            font-size: 1.4em
            font-weight: bold
            &:hover
              height: 210px
              background-color: $empire-color
              background-image: $empire-background
              background-size: 120%
              background-position: 20%
              cursor: pointer
              .card-text
                color: $white-color
                a
                  color: $white-color
                  text-decoration: none
              .action
                color: $white-color
                a
                  color: $white-color
                  text-decoration: none
                  .arrow
                    color: $white-color
                    background-color: $white-color
                    svg
                      fill: $empire-color
            &:nth-child(2)
              background-size: 160%
              background-position: 0% 100%
            &:nth-child(3)
              background-size: 130%
              background-position: 100%

            .card-text
              text-align: center
              font-size: $text-font-size
              a
                color: $empire-color
                text-decoration: none

            .action
              font-family: $text-font
              text-transform: uppercase
              font-size: .7em

              a
                color: $empire-color
                text-decoration: none

                .arrow
                  align-items: center
                  border-radius: 50%
                  display: inline-flex
                  width: $arrow-size
                  height: $arrow-size
                  justify-content: center
                  margin-right: 5px
                  overflow: hidden
                  position: relative
                  background-color: $empire-color

                  svg
                    position: relative
                    display: block
                    width: calc($arrow-size / 2)
