.grid-container
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(6, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px

  .gallery__item
    margin: 1px
    .gallery__img
      width: 100%
      height: 100%
      object-fit: cover
      display: block

  .gallery__item--1
    grid-area: 1 / 1 / 4 / 4
  .gallery__item--2
    grid-area: 1 / 4 / 4 / 6
  .gallery__item--3
    grid-area: 4 / 1 / 7 / 3
  .gallery__item--4
    grid-area: 4 / 3 / 7 / 6
