.item
  &-30
    width: 30% !important
    @media (max-width: $sm-breakpoint)
      width: 100% !important
  &-40
    width: 40%
  &-42
    width: 42%
  &-grow
    flex-grow: 1
  &-auto
    width: auto
