$write-y-translate: -5px
$write-x-translate: 10px
$write-delay: 0.5s
$append-header-duration: 250ms

@keyframes draw
  to
    stroke-dashoffset: 0

@keyframes append
  from
    opacity: 0

  to
    opacity: 1

@keyframes appendScale
  from
    opacity: 0
    transform: scale(0.8)

  to
    opacity: 1
    transform: scale(1)

@keyframes write
  from
    transform: translate($write-y-translate, $write-x-translate)
    opacity: 0

  to
    transform: translate(0px)
    opacity: 1

@keyframes lineOpacity
  from
    opacity: 0
    transform: rotate(calc(0.25turn / 2)) translateY(30px) translateX(-55px)

  to
    opacity: 1
    transform: rotate(calc(0.25turn / 2)) translateY(0px) translateX(0px)

@keyframes zIndex
  from
    z-index: -1

  to
    z-index: 0

@keyframes menuOpen
  from
    transform: translateY(-120vh)

  to
    transform: translateY(0)

@keyframes menuClose
  from
    transform: translateY(0)

  to
    transform: translateY(-120vh)

@keyframes translateIntoViewport
  from
    opacity: 0
    transform: scale(0.98)

  to
    opacity: 1
    transform: scale(1)

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba($abricot-color, 0.65)
  100%
    box-shadow: 0 0 0 8px rgba($abricot-color, 0)

@keyframes pulseAlt
  0%
    box-shadow: 0 0 0 0 rgba($celadon-color, 0.65)
  100%
    box-shadow: 0 0 0 8px rgba($celadon-color, 0)
