ol
  counter-reset: li
  list-style: none
  padding: 0
  margin-bottom: 4em
  li
    position: relative
    display: block
    padding: .4em .4em .4em 2em
    margin: .5em 0 0 1em
    text-decoration: none
    border-radius: .3em
    transition: all .3s ease-out
    &:hover
      &:before
        background-color: $abricot-color

    &:before
      content: counter(li)
      counter-increment: li
      position: absolute
      left: -1.3em
      top: 50%
      margin-top: -1.3em
      background: $empire-color
      color: $white-color
      height: 1.8em
      width: 1.8em
      line-height: 1.8em
      border: .3em solid $white-color
      text-align: center
      font-family: $headings-font
      border-radius: 1.8em
      transition: all .3s ease-out
