.menu
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 1
  background-image: $menu-pattern
  background-size: 100%
  background-color: $white-color
  background-repeat: repeat
  background-position-x: 100px
  background-position-y: 100%
  box-shadow: $grid-box-shadow
  transform: translateY(-110vh)
  &.active
    animation: menuOpen 1750ms cubic-bezier(.19, 1, .22, 1) forwards
  &.close
    animation: menuClose 900ms cubic-bezier(.19, 1, .22, 1) forwards

  .menu-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    ul.menu-links
      display: flex
      flex: 1
      flex-direction: column
      justify-content: center
      width: 100%
      margin: 0
      padding: 0
      padding-top: calc($y-padding * 1.8)
      li.menu-link
        text-align: center
        a
          text-decoration: none
          text-transform: uppercase
          font-family: $headings-font
          font-size: 2em
          line-height: 2.5em
          color: $empire-color
          padding: calc($y-padding / 4) calc($x-padding / 2)
          background: transparent
          background: linear-gradient(to left, transparent 50%, $menthe-color 50%) right
          background-size: 200%
          transition: .5s ease-out
          &:hover
            background-position: left
    .footer-menu
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding-bottom: calc($x-padding / 4)
      width: 100%
      .footer-aside
        flex: 1
        padding-left: $x-padding
      ul:last-child
        padding-right: $x-padding
      ul
        &:first-child
          padding-left: 0
        li
          list-style-type: none
          a
            font-family: $bold-font
            font-size: 1.1em
            color: $empire-color
            text-decoration: none
        .social-link
          .btn-social
            .bi
              path
                fill: $abricot-color
