
.nav
  position: fixed
  padding: 0 0 0 $x-padding
  width: 100%
  &.solid
    background: $white-color
    z-index: 1

  .nav-inner
    display: flex
    padding: 10px 0px
    border-bottom: 1px solid $celadon-color

    .part-title-zone
      color: $celadon-color
      font-family: $headings-font
      text-transform: uppercase
      padding-top: 4px
      margin-left: calc($x-padding / 2 + 15px)

      &.append
        animation: append 500ms ease-in-out
        &::before
          content: ""
          position: absolute
          width: 5px
          height: 5px
          margin-left: -18px
          margin-top: 8px
          background: $empire-color
          border-radius: 50%

  .scroller
    height: 2px
    background-color: $empire-color
    display: flex
    justify-content: flex-start
    transform-origin: 0 0
    transform: scaleX(0)
    margin-top: -2px
