a.news-wrapper
  display: flex
  align-self: flex-end
  text-decoration: none
  margin-top: calc($y-padding * 1)
  padding-right: calc($x-padding * 1.5)
  &:hover
    .news
      background-color: $aurore-color
      color: $black-color
      border: 2px solid $black-color
      span
        svg
          path
            fill: $black-color
      span.dot
        background-color: $celadon-color
        animation: 2.5s ease infinite pulseAlt
  &.top
    @media (max-width: $lg-breakpoint) and (max-height: $min-header-height)
      position: absolute
      top: 10vh
      align-self: flex-start
    @media (min-width: $lg-breakpoint) and (max-height: $min-news-header-height)
      position: absolute
      top: 10vh
      align-self: flex-start
    @media (max-width: $sm-breakpoint)
      display: none

  .news
    font-family: $bold-font
    font-size: .9em
    text-transform: uppercase
    width: auto
    background-color: $empire-color
    color: $white-color
    padding: calc($y-padding * 0.45) calc($x-padding * 0.5)
    border: 2px solid $empire-color
    box-sizing: content-box
    transition: all .3s
    @media (max-width: $sm-breakpoint)
      padding-right: 0
    span
      display: inline-block
      width: 16px
      height: 16px
      margin-left: 8px
      &.dot
        background-color: $abricot-color
        width: 10px
        height: 10px
        border-radius: 50%
        animation: 2.5s ease infinite pulse
        margin-right: 8px
        margin-left: 0
        transition: all .3s
