.social-list
  display: flex
  width: 100%
  padding: 0
  list-style-type: none
  align-items: flex-start
  flex-wrap: nowrap
  @media (max-width: $sm-breakpoint)
    flex-direction: column

  li
    flex-direction: row
    text-align: center
    font-size: $text-font-size
    transition: all .3s
    @media (max-width: $sm-breakpoint)
      margin-bottom: calc($y-padding * 0.5)
    &:hover
      a
        .bi
          path
            fill: $abricot-color

    a
      text-decoration: none
      color: $imperial-color
      font-family: $bold-font

      .bi
        width: 20px
        height: 20px

        path
          fill: $aurore-color
