.teaser-wrapper
  text-decoration: none

.teaser
  display: flex
  align-self: flex-end
  max-width: 260px
  padding: calc($y-padding / 4) calc($x-padding / 2)
  margin-bottom: calc($y-padding / 1.5)
  transition: all .3s

  &-dark
    background-color: $empire-color
    background-image: url(../src/images/pattern.svg)
    background-size: 120%
    background-position: 100% 77%
    background-repeat: repeat
    color: $white-color
    &:hover
      filter: contrast(90%) brightness(120%)

    .icon
      path
        fill: $white-color
  &-light
    background-color: $white-color
    background-image: $menu-pattern
    background-size: 300%
    background-position: 100% 100%
    background-repeat: repeat
    color: $empire-color
    &:hover
      filter: contrast(105%) brightness(95%)

  &-green
    background-color: $menthe-color
    background-image: $menu-pattern
    background-size: 300%
    background-position: 100% 100%
    background-repeat: repeat
    color: $empire-color
    max-width: 320px
    @media (max-width: $sm-breakpoint)
      margin-top: 40px
    .icon
      background-color: $white-color
      padding: 10px
      margin-right: 20px
      align-self: center
      border-radius: 4px

  .text
    flex: 1
    font-size: .95em
    strong
      margin-top: 0
      font-family: $bold-font
    p
      margin-bottom: 0

  .icon
    width: 30px
    height: 30px
