// Colors
$empire-color: #1d3630
$menthe-color: #ccdbc8
$celadon-color: #8ea18c
$imperial-color: #4d5a4c
$abricot-color: #d98d5d
$aurore-color: #e8b691
$white-color: #FFFFFF
$black-color: #000000

// Fonts
$headings-font: "JetBrainsMono-Bold"
$text-font: "Satoshi-Light", sans-serif
$bold-font: "Satoshi-Bold", sans-serif

$text-font-size: 1.25em
$logo-font-size: 2em

// Paddings
$x-padding: 40px
$y-padding: 40px
$x-content-padding: calc($x-padding / 2)

// Sizes
$max-container-width: 1280px
$header-height: 50px
$arrow-size: 30px

// Backgrounds
$empire-background: url(../src/images/pattern-empire.svg)
$empire-bg: url(../src/images/empire-bg.svg)
$menu-pattern: url(../src/images/menu-pattern2.svg)
$pattern-image: url(../src/images/pattern.svg)
$pattern-white-image: url(../src/images/pattern-white.svg)

// Misc
$line-width: 40px
$grid-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px

// Utils
.mt-40
  margin-top: 40px !important
