@import "fonts"
@import "config"
@import "keyframes"
@import "svg"

// Parts
@import "menu"
@import "header"
@import "nav"
@import "content"
@import "images"
@import "image-grid"
@import "buttons"
@import "teasers"
@import "social"
@import "news"
@import "footer"
@import "transitions"

html,
body
  margin: 0
  padding: 0

body
  font-family: $text-font
  font-size: 1em
  background: $menthe-color
  &.secondary
    background: $white-color
